<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
        <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        
       <style>
        body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/*----------- Header csss---------- */
#header{
    height: 100vh;
    background: linear-gradient( rgba(0 , 0 , 0 ,0.6 ), rgba(0,0,0,0.6)),url('https://images.pexels.com/photos/2549230/pexels-photo-2549230.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
   
}

.user-box{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
.user-box img{
    border-radius: 50%;
    width: 90px;
    height: 120px;
    border: 2px solid #6caed5;
    
}
.user-box{
    color: #fff;
    font-weight: bold;
    margin: 10px;
}
.user-box p{
    color: #fff;
}
.scroll-btn{
    bottom: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 3px solid #fff;
    padding: 10px 10px 20px;
    border-radius: 30px;
}

.scroll-bar span{
    border: 2px solid #fff;
    font-size: 10px;
    border-radius: 30px;
}
.scroll-bar{
    animation: mover is infinite alternate;
}
@keyframes mover{
    0%{transform: translateY(0);}
    100%{transform: translateY(10px);}
}


/* ------------------ABOUT---------------- */
.about{
    padding-top: 100px;
    padding-bottom: 50px ;
}
.profile-img{
    height: 280px;
    width: 200px;
}
.nav-bar{
    top: 0;
    position: sticky;
    z-index: 2;
    
}
.navbar{
    background-color: #31aa73;
    
}
.navbar-brand, .nav-link {
    color: #fff !important;
}

.nav-link:hover {
    color: #52d4eb!important; /* Optional: Adds a color effect when hovering */
}
.navbar-brand img{
    height: 50px;
}
.nav-bar .fa-bars{
    font-size: 35px;
    color: white;

}
.navbar-toggler{
    outline: none !important ;
    border-color: rgba(255, 255, 255, 0.8) !important;

}
.navbar-nav {
    float: right;
    text-align: right;
}
.nav-link{
    color: white !important;
}


.navbar-toggler-icon {
    filter: invert(1); /* This makes the default icon white */
}
.skills-bar p{
    margin-bottom: 6px;
    font-weight: 600;
}
.progress{
    border-radius: 15px !important;
    margin-bottom: 10px;
}
.progress-bar{
    border-radius: 16px;
    background:  #000 !important;
}
/* ---------------------------RESUME-------------------------- */

.resume{
    padding-top: 30px;
    padding-bottom: 30px;
    background: #f9f9f9;
}
.resume h3{
    margin-bottom: 50px;
}
.timeline{
    list-style-type: none;
    position: relative;
}
.timeline::before{
    content: '';
    background: #555;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 1;
}
.timeline li{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    background: white;
}

.timeline li h4{
    background-color: #48b45f;
    padding: 05px 0 5px 20px;
    color: #fff;
    font-size: 15px;
}
.timeline li h4 span{
    font-weight: bold;
    color: #f7f8fa;
}
.timeline li h4 :before{
    content: '';
    background: #fff;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #000;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 1;
}
/* -------------SERVICES------------ */
.services{
    padding-top: 50px;
    padding-bottom: 50px;
}
.services h1{
    margin-bottom: 15px;
}
.services-box{
    background: #f9f9f9;
    padding: 10px;
    margin-top: 20px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
.services-box span{
    margin: 0 10px;
    font-size: 20px;
    font-weight: bold;
}
.services-box button{
    outline: 0;
    border: 0;
}
.services-box p{
    font-size: 15px;
    margin-top: 20px;
    color: #777;
}
.services-box:hover{
    background-color: #000;
    color: #fff;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius:50px ;
    transition: 1s;
}
.services-box:hover p{
    color: #fff;
}

/* ---------------------CONTACT------------------- */

.contact{
    padding-top: 50px;
    background: linear-gradient( rgba(0 , 0 , 0 ,0.6 ), rgba(0,0,0,0.6)),url('https://images.pexels.com/photos/28955424/pexels-photo-28955424/free-photo-of-stunning-golden-rice-terraces-in-vietnam.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}
.contact row{
    padding: 30px 0;
    font-size: 22px;
}
.container button{
    border: 0;
    outline: 0;
    border-radius: 10px;
}
.contact .btn{
    padding: 10px 25px 10px 25px;
    margin: 5px;
    border-radius: 30px;
    border: 2px solid #fff;
    background: transparent;
}
.contact .btn:focus{
    box-shadow: none !important;
}
.contact .btn:hover{
    border: 2px solid #fff !important;
    background: #000 !important;
    transition: .6s;
}
.fotter{
    background:#31aa73 ;
    height: 50px;
    margin-top: 50px;
    color: #fff;
    padding-top: 10px;
}
       </style>
    </head>
    <body>
        <!-- Header  Section-->
         <section id="header">
            <div class="container text-center">
                <div class="user-box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLPn8yvbWtryAxyq2dzbhE6vwTLwyE6uiXHg&s" alt="">
                    <h1>Ashis kumar Moahnty</h1>
                    <p>Front End Developer</p>
                </div>
            </div>

            <div class="scroll-btn">
                <div class="scroll-bar"><a href=""><span> </span></a></div>
            </div>
         </section>

<!-- ---------User INfo Section -->

<section id="user-info">
    <div class="nav-bar  ">
        <nav class="navbar navbar-expand-lg ">        
            <a class="navbar-brand" href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDCsdMwcnQ9dRZf1JkE2g35aVDWqR_h-Tvnw&s"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <!-- <i class="fa-solid fa-bars"></i> -->
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link " href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Resume</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">Services</a>
                <li class="nav-item">
                  <a class="nav-link "  href="#">Contact</a>
                </li>
              </ul>        
            </div>
      </nav>
    </div>

      <!------------About----- -->
      <div class="about container" id="about">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="https://images.pexels.com/photos/47730/the-ball-stadion-football-the-pitch-47730.jpeg?auto=compress&cs=tinysrgb&w=600" class="profile-img">
            </div>
            <div class="col-md-6">
                <h3>WHO AM I</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, neque. Error laboriosam id dicta facilis nam quaerat nemo tempora suscipit. Laboriosam vero, labore nostrum odio recusandae eaque et ullam beatae?
                </p>
                <div class="skills-bar">
                  <p>Adobe Photoshoot</p>
                  <div class="progress">
                    <div class="progress-bar" style="width: 80%"> 80% </div>
                  </div>

                  <p>UI Design</p>
                  <div class="progress">
                    <div class="progress-bar" style="width: 85%"> 85% </div>
                  </div>

                  <p>Wordpress</p>
                  <div class="progress">
                    <div class="progress-bar" style="width: 75%"> 75% </div>
                  </div>

                  <p>Graphic Design</p>
                  <div class="progress">
                    <div class="progress-bar" style="width: 50%"> 50% </div>
                  </div>
                </div>

            </div>
        </div>
      </div>
      <!----------------------Social icons---------------------------->
      <div class="social-icons">
        <ul>
          <a href=""><li></li></a>
        </ul>
      </div>


<!--------------------------RESUME--------------------------->
<div class="resume" id="resume">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3 class="text-center">My Experiences</h3>
        <ul class="timeline">
          <li>
            <h4> <span>2018 - </span> Front End Devloper</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus sed explicabo possimus aliquam repellat mollitia, architec
              <br>
              <b>Company</b> - xyz compnay pvt ltd <br>
              <b>Duration</b> - 1yr [2017 to 2018] <br>
              <b>Location</b> - Bangalore India 
            </p>
          </li>

          <li>
            <h4><span>2017 - </span> Front End Devloper</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus sed explicabo possimus aliquam repellat mollitia, architec
              <br>
              <b>Company</b> - xyz compnay pvt ltd <br>
              <b>Duration</b> - 1yr [2017 to 2018] <br>
              <b>Location</b> - Bangalore India 
            </p>
          </li>

          <li>
            <h4><span>2016 - </span> Front End Devloper</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus sed explicabo possimus aliquam repellat mollitia, architec
              <br>
              <b>Company</b> - xyz compnay pvt ltd <br>
              <b>Duration</b> - 1yr [2017 to 2018] <br>
              <b>Location</b> - Bangalore India 
            </p>
          </li>
        </ul>
      </div>

      <div class="col-md-6">
        <h3 class="text-center">My Education</h3>
        <ul class="timeline">
          <li>
            <h4> <span>2018 - </span> Bacherlor of technology</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus sed explicabo possimus aliquam repellat mollitia, architec
              <br>
              <b>Institute</b> - xyz compnay pvt ltd <br>
              <b>Session</b> - [2017 to 2018] <br>
              <b>Aggregate</b> - Bangalore India 
            </p>
          </li>

          <li>
            <h4><span>2017 - </span> Intermediate</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus sed explicabo possimus aliquam repellat mollitia, architec
              <br>
              <b>Institute</b> - xyz compnay pvt ltd <br>
              <b>Session</b> -  [2017 to 2018] <br>
              <b>Aggregate</b> - Bangalore India 
            </p>
          </li>

          <li>
            <h4><span>2016 - </span> High Schol</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus sed explicabo possimus aliquam repellat mollitia, architec
              <br>
              <b>Institute</b> - xyz compnay pvt ltd <br>
              <b>Session</b> - [2017 to 2018] <br>
              <b>Aggregate</b> - Bangalore India 
            </p>
          </li>
        </ul>
      </div>

    </div>
  </div>
</div>

<!--------------------------Services----------------------- -->
<div class="services" id="services">
  <div class="container">
    <h1 class="text-center">My offered services</h1>
    <p class="text-center"> "Hello Sibun is here to help you" !!!  <br>Watch more videos on  my website</p>
    
    <div class="row">
      <div class="col-md-4">
        <div class="services-box">
        <button> &#x1F680</button>
          <span>Graphics</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perferendis ea saepe accusantium perspiciatis laboriosam ipsam vero officia odio! Hic, quis officia? </p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="services-box">
          <button>📈</button>
          <span>Marketing</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perferendis ea saepe accusantium perspiciatis laboriosam ipsam vero officia odio! Hic, quis officia? </p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="services-box">
          <button>💻</button>
          <span>Devlopement</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perferendis ea saepe accusantium perspiciatis laboriosam ipsam vero officia odio! Hic, quis officia? </p>
        </div>
      </div>
    </div>

  </div>
</div>

<div class="contact" id="contact">
  <div class="container text-center">
    <h1>Contact me</h1>
    <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Deserunt aut veniam doloribus </p>

    <div class="row">
      <div class="col-md-4">
       <button> 📞</button>
       <p>+91 6372502897</p>
      </div>
      <div class="col-md-4">
        <button> ✉️</button>
        <p>ashismohanty090@gmail.com</p>
       </div>
       <div class="col-md-4">
        <button> 🔗</button>
        
        <p>www.ashis.com</p>
       </div>
    </div>
    <button type="button" class="btn btn-primary">⏬ Resume</button>
    <button type="button" class="btn btn-primary">🚀 Hire me</button>
  </div>
  <div class="fotter text-center">
    <p>Thank You (⁠•⁠‿⁠•⁠) </p>
    
  </div>
</div>

</section>

    </body>
</html>